artifact_path: mlflow-artifacts:/1/models/m-50a2551d7b0b4f36befd6a23b7bf6ec3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-50a2551d7b0b4f36befd6a23b7bf6ec3
model_size_bytes: 1562
model_uuid: m-50a2551d7b0b4f36befd6a23b7bf6ec3
prompts: null
run_id: 0d34e8d7f397444abd2bec06399d1283
utc_time_created: '2025-12-16 06:07:20.580488'
