artifact_path: mlflow-artifacts:/2/models/m-86ee7230a6624e88aa615905a9612d07/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-86ee7230a6624e88aa615905a9612d07
model_size_bytes: 10593
model_uuid: m-86ee7230a6624e88aa615905a9612d07
prompts: null
run_id: 43765d8638df4874bdd7258141d1ac88
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "radius_mean", "required": true}, {"type":
    "double", "name": "texture_mean", "required": true}, {"type": "double", "name":
    "perimeter_mean", "required": true}, {"type": "double", "name": "area_mean", "required":
    true}, {"type": "double", "name": "smoothness_mean", "required": true}, {"type":
    "double", "name": "compactness_mean", "required": true}, {"type": "double", "name":
    "concavity_mean", "required": true}, {"type": "double", "name": "concave points_mean",
    "required": true}, {"type": "double", "name": "symmetry_mean", "required": true},
    {"type": "double", "name": "fractal_dimension_mean", "required": true}, {"type":
    "double", "name": "radius_se", "required": true}, {"type": "double", "name": "texture_se",
    "required": true}, {"type": "double", "name": "perimeter_se", "required": true},
    {"type": "double", "name": "area_se", "required": true}, {"type": "double", "name":
    "smoothness_se", "required": true}, {"type": "double", "name": "compactness_se",
    "required": true}, {"type": "double", "name": "concavity_se", "required": true},
    {"type": "double", "name": "concave points_se", "required": true}, {"type": "double",
    "name": "symmetry_se", "required": true}, {"type": "double", "name": "fractal_dimension_se",
    "required": true}, {"type": "double", "name": "radius_worst", "required": true},
    {"type": "double", "name": "texture_worst", "required": true}, {"type": "double",
    "name": "perimeter_worst", "required": true}, {"type": "double", "name": "area_worst",
    "required": true}, {"type": "double", "name": "smoothness_worst", "required":
    true}, {"type": "double", "name": "compactness_worst", "required": true}, {"type":
    "double", "name": "concavity_worst", "required": true}, {"type": "double", "name":
    "concave points_worst", "required": true}, {"type": "double", "name": "symmetry_worst",
    "required": true}, {"type": "double", "name": "fractal_dimension_worst", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-17 01:58:55.823458'
