artifact_path: mlflow-artifacts:/1/models/m-64e932a00a79444585ea95e858825d35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-64e932a00a79444585ea95e858825d35
model_size_bytes: 1562
model_uuid: m-64e932a00a79444585ea95e858825d35
prompts: null
run_id: bba30377789a404c82514b0b8c7e9e75
utc_time_created: '2025-12-16 06:07:26.284903'
