artifact_path: mlflow-artifacts:/1/models/m-7ecfaa189f7e474b88b7ef17d7ee1fe4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-7ecfaa189f7e474b88b7ef17d7ee1fe4
model_size_bytes: 1562
model_uuid: m-7ecfaa189f7e474b88b7ef17d7ee1fe4
prompts: null
run_id: b08e4239f5064d1aad2c28f0753e51fe
utc_time_created: '2025-12-16 06:07:11.081650'
